# stf-gradle-plugin

./: .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
gradle-plugin/: build.gradle  junit.gradle
gradle-plugin/src/main/java/com/github/e13mort/stfgradleplugin/: Plugin.java  PluginSettings.java  ProjectPropertyReader.java  PropertiesDevicesParamsImpl.java  StfConnectionTask.java  TestTaskNameValidator.java
gradle-plugin/src/main/java/com/github/e13mort/stfgradleplugin/storage/: BuildDirDevicesRepository.java  ConnectedDevicesRepository.java
gradle-plugin/src/main/java/com/github/e13mort/stfgradleplugin/tasks/: ConnectionTask.java  PropertiesDevicesParamsImpl.java  RemotePropertiesReader.java  StfConnectionTask.java  StfDisconnectionTask.java  StfTask.java
gradle-plugin/src/test/java/com/github/e13mort/stfgradleplugin/: TestTaskNameValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/androidTest/java/com/github/e13mort/stfgradleplugin/: ExampleInstrumentedTest.java  LoginActivityTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/github/e13mort/stfgradleplugin/: LoginActivity.java
sample-app/src/main/res/layout/: activity_login.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/github/e13mort/stfgradleplugin/: ExampleUnitTest.java
