// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    project.ext {
        bintrayUser = project.getProperties().get('bintray_user', 'unknown_user')
        bintrayKey = project.getProperties().get('bintray_key', 'unknown_key')
        groupId = 'com.github.e13mort'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}
