// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    project.ext {
        bintrayUser = project.getProperties().get('bintray_user', 'unknown_user')
        bintrayKey = project.getProperties().get('bintray_key', 'unknown_key')
    }
}


allprojects {
    repositories {
        jcenter()
    }
}
