apply plugin: 'com.android.application'
apply plugin: 'stf-gradle-plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.github.e13mort.stfgradleplugin"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/e13mort/maven' }
    }
    dependencies {
        classpath 'com.github.e13mort:stf-gradle-plugin:0.2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
}

project.tasks.whenTaskAdded {
    Task task ->
        if (task.getName() == 'connectedDebugAndroidTest') {
            task.dependsOn(connectToSmartphoneTestFarm)
        }

}

farmSettings {
    baseUrl = project.hasProperty("FARM_URL") ? "${FARM_URL}" : null
    apiKey = project.hasProperty("FARM_KEY") ? "${FARM_KEY}" : null
    timeout = project.hasProperty("FARM_TIMEOUT") ? Integer.valueOf(project.properties["FARM_TIMEOUT"]) : 60
    adbPath = project.hasProperty("ANDROID_HOME") ? project.properties['ANDROID_HOME'] + "/platform-tools/" : null
}
