apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: 'junit.gradle'
apply plugin: 'me.tatarka.retrolambda'

project.ext {
    version = '0.2.3'
    artifactId = 'stf-gradle-plugin'
}

apply from: '../publish.gradle'

repositories {
    mavenLocal()
    maven { url 'http://dl.bintray.com/e13mort/maven/' }
    maven { url 'https://jitpack.io' }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

dependencies {
    compile gradleApi()
    compile 'com.github.e13mort:open-stf-client:0.3.3'
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods true
    incremental true
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
