buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

project.ext {
    version = 'local'
    artifactId = 'stf-gradle-plugin'
}

apply from: '../publish.gradle'

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}


test {
    useJUnitPlatform()
}

dependencies {
    implementation gradleApi()
    implementation 'com.github.e13mort:stf-rest-client:0.3.4-SNAPSHOT'

    def jacksonVersion = "2.12.3"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.1'
}
